*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --col-primary: #6F42FF;
  --col-secondary:  #3EA3FF;
  --col-accent: #001C65;

  --ff-primary: 'Oxygen', sans-serif;
  --ff-accent: 'Satisfy', cursive;
}

body {
  font-family: var(--ff-primary);
  margin: 0;
  color: #000;
}

.container {
  margin: 0 auto;
  width: 80%;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

.btn {
  display: grid;
  place-items: center;
  text-decoration: none;
  letter-spacing: 1.2;
  color: #fff;
  background: linear-gradient(to bottom, var(--col-primary), var(--col-secondary));
  box-shadow: 0 5px 15px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0,0.2);
  padding: 0.5em 1.5em;
  border-radius: 3rem;
}

.btn:hover {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid var(--col-primary)
}

/* Navigation Bar  */

.nav {
  margin-top: 2em;
  align-items: center;
  position: relative;
}

.nav__logo img{
  width: 5rem;
}

.nav__list {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav__item {
  margin-right: 2em
}

.nav__link {
  text-decoration: none;
  position:relative;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  color: #000;
  /* overflow: hidden; */
}

.nav__link::after {
  content: '';

  position:absolute;
  left: 0;
  bottom: -0.5rem;
  height: 0.175rem;
  width: 100%;
  background: linear-gradient(to right, var(--col-primary), var(--col-secondary));
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}

.nav__link:hover::after {
  transform: scale(1,1)
}



.nav__btn {
  font-size: 1.5rem;
  color: #fff;
}

.hamburger{
  display: inline-block;
  cursor: pointer;
  position:absolute;
  right: 0;
  display: none;
}

.bar1, 
.bar2, 
.bar3 {
  width: 35px;
  height: 5px;
  margin: 6px 0;
  transition: 0.4s;
}

.bar1, 
.bar3 {
  background-color: var(--col-primary);
}

.bar2 {
  background-color: var(--col-secondary);
}

.change * {
  background: #fff;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-9px, -8px);
  transform: rotate(45deg) translate(-9px, -8px);
}

/* Hero Section */

.hero {
  padding: 5em 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  text-align: center;
}

.hero__title {
  display: flex;
  width: 100%;
}

.hero__title img {
  width: 15%;
  position: absolute;
  left: 15%;
}

.hero__greeting {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.hero__greeting h2 {
  font-size: 4.5rem;
}

.hero__me {
  font-family: var(--ff-accent);
  font-size: 7rem;
  margin-top: 0.5em;
}

.hero__dedication {
  margin: 1em 0;
  font-size: 3rem;
  color: var(--col-accent)
}

.hero__image {
  width: 50%;
}

/* Skills Section */

.wrapper {
  flex-wrap: wrap;
}

#skills {
  background: linear-gradient(to bottom, var(--col-primary) 50%, var(--col-secondary));
  min-height: 100vh;
  display: flex;
  padding: 5em 0;
}

.terminal {
  position: absolute;
  left: 3%;

}

.shadow {
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
}

#Indicator {
  animation: pop 0.7s ease-in-out infinite forwards;
}

@keyframes pop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card {
  border-radius: 3rem;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  box-shadow: 0 20px 20px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0,0.2);
    background: linear-gradient(
        to right top, 
        rgba(255,255,255,0.7), 
        rgba(255,255,255,0.1));
    backdrop-filter: blur(0.5rem);
}

.card__skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4em 2em;
  flex-basis: 100%;
  flex: 1;
  min-width: 220px;
  min-height: 50vh;
  transition: transform ease-in-out 0.5s;
}

.card img {
  width: 30%;
}

.card__text {
  font-size: 1rem;
}

.card__title {
  font-size: 1.4rem;
  color: var(--col-accent);
  margin: 1em 0 2em;
}

.card__skills_logos {
  margin-top: 4em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transform: scale(0.5,0.5);
  transition: transform ease-out 0.5s;
}

.card__skills_logos img {
  margin: 1em;
  width: 35%;
}

.card__skill:hover .card__skills_logos {
  transform: scale(1, 1);
  transform: translateZ(3rem)
}

.card__skill:hover {
  transform: scale(1.1);
  box-shadow: 0 0 60px var(--col-primary);
}

/* Projects Section */

#projects {
  min-height: 100vh;
  position: relative;
  padding: 5em 0 10em;
}

#projects .projects__logo {
  width: 40%;
  position: absolute;
  bottom: 0;
  left: -7%;
  z-index: -1;
  opacity: 0.7;
}

.column {
  display: flex;
  flex-direction: column;
}

.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

.project__text {
  width: 65%;
  font-size: 1.2rem;
  line-height: 1.2;
}

.project__text p {
  margin-bottom: 1em;
}

.project__link {
  width: 25%;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  align-self: stretch;
}


.project__img {
  width: 100%;
}

.project__link::before {
  font-size: 2rem;
  color: #fff;
  content: attr(data-to-content);
  display: grid;
  place-items: center;
  position:absolute;
  width: 100%;
  height: 50%;
  left: -100%;
  top: 0;
  backdrop-filter: blur(0.1rem);
  background: linear-gradient(to bottom right, rgba(122, 45, 255, 0.5), rgba(62, 163, 255, 0.5));
  transition: transform ease 0.5s;
  /* border-top-left-radius: 100rem;
  border-top-right-radius: 100rem; */
  border-radius: 1rem 1rem 0 0;
}

.project__link:hover::before {
  transform: translateX(100%);
}

.project__link::after {
  font-size: 2rem;
  color: #fff;
  content: "Go to Website";
  display: grid;
  place-items: center;
  position:absolute;
  width: 100%;
  height: 50%;
  right: -100%;
  bottom: 0;
  backdrop-filter: blur(0.1rem);
  background: linear-gradient(to top right, rgba(122, 45, 255, 0.5), rgba(62, 163, 255, 0.5));
  transition: transform ease 0.5s;
  /* border-bottom-left-radius: 100rem;
  border-bottom-right-radius: 100rem; */
  border-radius: 0 0 1rem 1rem;
}

.project__link:hover::after {
  transform: translateX(-100%);
}

/* Contact Me Section */

.contact_me {
  position: absolute;
  top: -4em;
  height: 8em;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: flex;
  justify-content: space-around;
  place-items: center;
  padding: 2em;
  z-index: 1;
  font-size: 2rem;
}

.contact__text {
  font-size: inherit;
  flex-basis: 48%;
  color: var(--col-accent);
  line-height: 1.5;
}

.contact__btn {
  font-size: 0.75em;
  flex-basis: 45%;
  height: 4em;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bolder;
  position: relative;
  max-width: 400px;
}

/* Footer */

.footer {
  position: relative;
  background: var(--col-secondary);
  color: #fff;
  font-size: 1.2rem;
  padding: 8em 0 4em;
}

.footer__me {
  display: flex;
  width: 50%;
  gap: 2em;
}

.footer_pics {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 15%;
}

.profile__pic {
  width: 100%;
}

.vs__code_div {
  background: #fff;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5em;
  margin: 1em 0;
}

.footer__greetings {
  width: 100%;
}

.footer__greetings h1 {
  font-size: 3rem;
  color: var(--col-primary);
  margin-bottom: 1em;
}

.footer__greetings p {
  margin-bottom: 1em;
}

.footer__social {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
}

.footer__social__link {
  font-size: 2rem;
  margin: 0 0.5em;
  width: 4.5rem;
  height: 4.5rem;
  text-align: center;
  border-radius: 30%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  display: grid;
  place-items: center;
  text-decoration: none;
  background: #fff;
  overflow: hidden;
  position: relative;
}

.footer__social__link i {
  color: var(--col-secondary);
  line-height: 4rem;
  transition: transform linear 0.25s;
}

.footer__social__link:hover i {
  transform: scale(1.2);
  color: #fff;
}

.footer__social__link::before {
  content: '';
  position: absolute;
  width: 120%;
  height: 120%;
  background: var(--col-primary);
  transform:  rotate(45deg);
  left: -110%;
  top: 90%;
}

.footer__social__link:hover::before {
  animation: social-effect 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes social-effect {
  0% {
    left:-110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    left:-10%;
    top: -10%;
  }
}

.footer__end {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__end img {
  width: 7%;
  margin-top: 1em;
}

/* Media Queries */

@media only screen and (min-width: 1970px) {
  html {
    font-size: 20px;
  }
}

/* @media (max-width:  1281px) {
  html {
    font-size: 14px;
  }
} */


@media only screen and (max-width:  1280px) {
  html {
    font-size: 14px;
  }

  .contact_me {
    width: 75%;
  }
}

@media only screen and (max-width: 680px) {

  html {
    font-size: 14px;
  }

  .hero {
    min-height: 50vh;
  }

  .hero__title {
    flex-direction: column;
  }

  .hero__title img {
    width: 30%;
    position: relative;
    margin: 0 auto;
    left: 0;
  }

  .hero__greeting h2 {
    margin-top: 1em;
  }

  .project {
    padding-bottom: 0;
  }

  .row {
    flex-direction: column;
    gap: 4em;
  }

  .project {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .project__link {
    width: 60%;
  }

  .project__text {
    width: 100%;
    text-align: center;
  }

  .contact_me {
    width: 80%;
    height: none;
    font-size: 1.5rem;
  }

  .nav.row {
    flex-direction: row;
  }

  .footer__me {
    width: 100%;
  }

  .footer__social {
    width: 100%;
  }

}

@media  (orientation: portrait) {

  html {
    font-size: 24px;
  }

   .nav__list {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(to bottom right, var(--col-primary), var(--col-secondary));
    z-index: 2;
    height: 100vh;
    width: 100%;
    clip-path: circle(50px at 90% -10%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
  }

  .nav__link::after {
    background: #fff;
  }

  .nav__item {
    opacity: 0;
  }

  .nav__item:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav__item:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav__item:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav__item:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }
  .nav__item.fade {
    opacity: 1;
  }

  .nav__list.open {
    clip-path: circle(calc(150vh) at 90% -10%);
    -webkit-clip-path: circle(150vh at 90% -10%);
  }

  .nav__link {
    font-size: 2rem;
    color: white;
  }

  .hamburger {
    display: inline;
    position: absolute;
    top: 50%;
    right: 10%; 
    transform: translateY(-50%);
    z-index: 3;
  }

  .hero {
    min-height: 50vh;
  }

  .hero__title {
    flex-direction: column;
  }

  .hero__title img {
    width: 30%;
    position: relative;
    margin: 0 auto;
    left: 0;
  }

  .hero__greeting h2 {
    margin-top: 1em;
  }

  .project {
    padding-bottom: 0;
  }

  .row {
    flex-direction: column;
    gap: 4em;
  }

  .project {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .project__link {
    width: 40%;
    margin: 0 auto;
  }

  .project__text {
    width: 100%;
    text-align: center;
  }

  .contact_me {
    width: 80%;
    height: none;
    font-size: 1.5rem;
  }

  .nav.row {
    flex-direction: row;
  }

  .footer__me {
    width: 100%;
  }

  .footer__social {
    width: 100%;
  }

}
